system = NavigationSystem
initially = "0<=x1<=3 & 0<=x2<=3 & !(x1<1 & x2>2) & -2<v1<2 & -2<v2<2 & (!(0<=x1<=1 & 1<=x2<=2) | v2<2*(2-x2)) & (!(1<=x1<=2 & 2<=x2<=3) | v1>2*(1-x1)) & (!(1<=x1<=2 & 1<=x2<=2) | (v1>2*(1-x1 - (2-x2)) & v2<2*(2-x2 + (1-x1))))"
#forbidden = ""
scenario = supp
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = 20
output-variables = "x1,x2"
output-format = GEN
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13
