system = NavigationSystem

#initially = "-1.3000<=v1<=1.3000 & -1.3000<=v2<=1.3000 & (x1==2.0000 | x2==1.0000)"
initially = "-1.5000<=v1<=1.5000 & -1.5000<=v2<=1.5000 & x2==1.0000"
#initially = "v1==-1.3 & v2==1.3 & x2==1.0000"
#initially = "v1==1 & v2==1 & x2==1.0000"

#forbidden = "!(-1.3001<v1<1.3001 & -1.3001<v2<1.3001)"
#forbidden = "!(-1.5001<v1<1.5001 & -1.5001<v2<1.5001)"
#forbidden = "x1<1 & x2>2"
#forbidden = "x1<0.9 & x2>2.1"
#forbidden = "x1<=1 & x2>=2"

scenario = supp
#scenario = phaver
#directions = oct
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = -1
#iter-max = 10
#iter-max = 60
output-variables = "x1,x2"
output-format = GEN
#output-format = TXT
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13

