system = NavigationSystem
initially = "0.0000<=x1<=1.0000 & 0.0000<=x2<=1.0000 & 0.1000<=v1<=0.5000 & 0.0500<=v2<=0.2500"
#forbidden = ""
scenario = supp
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = 20
#iter-max = -1
output-variables = "x1,x2"
output-format = GEN
#output-format = TXT
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13
