system = NavigationSystem
initially = "0.0000<=x1<=1.0000 & 0.0000<=x2<=1.0000 & 0.1000<=v1<=0.5000 & 0.0500<=v2<=0.2500"
#initially = "0.0000<=x1<=1.0000 & 0.0000<=x2<=1.0000 & v1==0 & v2==0"
#initially =   "0<=x1<=3 & 0<=x2<=3 & !(x1<1 & x2>2) & v1==0 & v2==0"
#initially =   "0<=x1<=3 & 0<=x2<=3 & !(x1<1 & x2>2)"
#initially = "0.0000<=x1<=3.0000 & 0.0000<=x2<=3.0000 & -2.0000<=v1<=2.0000 & -2.0000<=v2<=2.0000"

#forbidden = "!(0<=x1<=3 & 0<=x2<=3 & !(x1<1 & x2>2))"

scenario = supp
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
#iter-max = 20
iter-max = -1
output-variables = "x1,x2"
#output-format = GEN
output-format = TXT
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13
