system = NavigationSystem
initially = "-2<v1<2 & -2<v2<2"
#forbidden = "!(-2.01<v1<2.01 & -2.01<v2<2.01)"
forbidden = "!(-2<v1<2 & -2<v2<2)"
scenario = supp
#scenario = phaver
#directions = oct
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = 10
#output-variables = "x1,x2"
#output-format = GEN
output-format = TXT
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13
