system = NavigationSystem

initially = "-1.5000<=v1<=1.5000 & -1.5000<=v2<=1.5000 & x2==1.0000"

#forbidden = "x1<=1 & x2>=2"

scenario = supp
#scenario = phaver
#directions = oct
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = -1
#iter-max = 2
output-variables = "x1,x2"
output-format = GEN
#output-format = TXT
verbosity = D3
rel-err = 1.0e-12
abs-err = 1.0e-13

