system = NavigationSystem

initially = "0.0000<=x1<=3.0000 & 0.0000<=x2<=3.0000 & -1.1750<=v1<=1.1750 & -1.1750<=v2<=1.1750 & (x1>=2.0000 | x2<=1.0000)"
forbidden = "x1<=1 & x2>=2"

scenario = supp
#scenario = phaver
#directions = oct
directions = oct
set-aggregation = "chull"
sampling-time = 0.1
time-horizon = 40
iter-max = -1
output-variables = "x1,x2"
output-format = GEN
verbosity = 0
rel-err = 1.0e-12
abs-err = 1.0e-13
