initially = "v==0 & z==0 & a==2"
#forbidden = "a>2 | a<2"
forbidden = "z < 0"
system = "c0"
scenario = "phaver"
directions = "uni32"
time-horizon = 4
iter-max = -1
rel-err = 1.0e-12
abs-err = 1.0e-15
#output-format = TXT
output-variables = "a,z"
output-format = GEN
