initially = "v == 2"
forbidden = "v < 0"
system = "c1"
#scenario phaver states forbidden states reachable
#scenario supp   states forbidden states not reachable
scenario = "phaver"
#scenario = "supp"
directions = "uni32"
time-horizon = 4
iter-max = -1
rel-err = 1.0e-12
abs-err = 1.0e-15
output-format = TXT
